spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pknice99@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<pknice99@gmail.com>
spring.mail.password=<jgytojndmnuwfjqd>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true